WageCalculator/Views/HourlySalaryPivotPage.xaml

<phone:PhoneApplicationPage x:Class="WageCalculator.Views.HourlySalaryPivotPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:WageCalculator_Model="clr-namespace:WageCalculator.Model"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="22"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding HourlySalaryViewModel, Source={StaticResource Locator}}"
                            xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            d:DesignHeight="768"
                            d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Title="The Wagenator">
            <!--Pivot item one-->
            <controls:PivotItem Header="Hourly">
                <Grid Width="467">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="104*" />
                        <!--<RowDefinition Height="197*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="240" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="Auto"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Name="textBlockBHR"
                               Text="Base Hourly Rate"
                               VerticalAlignment="Center"
                               Grid.Row="0" />

                    <toolkit:PhoneTextBox Height="Auto"
                                          HorizontalAlignment="Right"
                                          x:Name="BaseHourlyRate"
                                          Text="{Binding Path=BaseHourlyRate, Mode=TwoWay}"
                                          InputScope="CurrencyAmount"
                                          Grid.Column="1"
                                          Width="167"
                                          HorizontalContentAlignment="Right"
                                          FlowDirection="RightToLeft"
                                          Foreground="Green"
                                          FontSize="22"
                                          FontWeight="Normal"
                                          BorderBrush="Green">

                        <i:Interaction.Behaviors>
                            <WageCalculator_Model:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>
                    <!--<TextBox Height="Auto"
                             HorizontalAlignment="Right"
                             x:Name="BaseHourlyRate"
                             Text="{Binding Path=BaseHourlyRate, Mode=TwoWay}"
                             InputScope="CurrencyAmount"
                             Grid.Column="1"
                             Width="167"
                             HorizontalContentAlignment="Right"
                             FlowDirection="RightToLeft"
                             Foreground="Green"
                             FontSize="22"
                             FontWeight="Normal"
                             BorderBrush="Green" />-->

                    <TextBlock Height="Auto"
                               HorizontalAlignment="Left"
                               Name="textBlockDeductions"
                               Text="Gross Pay Deduction"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right">

                        <toolkit:PhoneTextBox Height="Auto"
                                              HorizontalAlignment="Right"
                                              x:Name="Deductions"
                                              Text="{Binding Path=DeductionPercentage, Mode=TwoWay}"
                                              InputScope="CurrencyAmount"
                                              VerticalAlignment="Top"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Width="130"
                                              HorizontalContentAlignment="Right"
                                              FlowDirection="RightToLeft"
                                              Foreground="Red"
                                              FontSize="22"
                                              FontWeight="Normal"
                                              BorderBrush="Red">

                            <i:Interaction.Behaviors>
                                <WageCalculator_Model:SelectAllTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </toolkit:PhoneTextBox>
                        <!--<TextBox Height="Auto"
                                 HorizontalAlignment="Right"
                                 x:Name="Deductions"
                                 Text="{Binding Path=DeductionPercentage, Mode=TwoWay}"
                                 InputScope="CurrencyAmount"
                                 VerticalAlignment="Top"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="130"
                                 HorizontalContentAlignment="Right"
                                 FlowDirection="RightToLeft"
                                 Foreground="Red"
                                 FontSize="22"
                                 FontWeight="Normal"
                                 BorderBrush="Red" />-->
                        <TextBlock Height="Auto"
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   Text="%"
                                   Grid.Column="1"
                                   FlowDirection="RightToLeft"
                                   FontSize="32"
                                   Margin="0,0,10,0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <toolkit:ToggleSwitch x:Name="IsNotHourlyFullTime"
                                              Grid.Row="2"
                                              IsChecked="{Binding IsNotFullTime, Mode=TwoWay}"
                                              Header="Hours Worked"
                                              Content="{Binding HoursContentValue, Mode=TwoWay}"
                                              FontSize="20"
                                              VerticalContentAlignment="Stretch"
                                              FlowDirection="LeftToRight"
                                              FontFamily="Segoe WP Semibold" />
                    </StackPanel>


                    <toolkit:PhoneTextBox Height="Auto"
                                          HorizontalAlignment="Center"
                                          x:Name="NumberOfHours"
                                          IsEnabled="{Binding IsHoursDisplayValueEnabled, Mode=TwoWay}"
                                          InputScope="CurrencyAmount"
                                          Text="{Binding HoursDisplayValue, Mode=TwoWay}"
                                          VerticalAlignment="Top"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Width="130"
                                          HorizontalContentAlignment="Right"
                                          FlowDirection="RightToLeft"
                                          FontSize="22"
                                          FontWeight="ExtraBlack"
                                          Margin="60,0,36,0">

                        <i:Interaction.Behaviors>
                            <WageCalculator_Model:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>

                    <!--<TextBox Height="Auto"
                             HorizontalAlignment="Center"
                             x:Name="NumberOfHours"
                             IsEnabled="{Binding IsHoursDisplayValueEnabled, Mode=TwoWay}"
                             InputScope="CurrencyAmount"
                             Text="{Binding HoursDisplayValue, Mode=TwoWay}"
                             VerticalAlignment="Top"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="130"
                             HorizontalContentAlignment="Right"
                             FlowDirection="RightToLeft"
                             FontSize="22"
                             FontWeight="ExtraBlack"
                             Margin="60,0,36,0" />-->

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <toolkit:ToggleSwitch x:Name="IsNotHourlyFullYear"
                                              Grid.Row="3"
                                              IsChecked="{Binding IsNotFullYear, Mode=TwoWay}"
                                              Header="Weeks Worked"
                                              Content="{Binding WeeksContentValue, Mode=TwoWay}"
                                              FontSize="20"
                                              VerticalContentAlignment="Stretch"
                                              FlowDirection="LeftToRight"
                                              FontFamily="Segoe WP Semibold" />
                    </StackPanel>

                    <toolkit:PhoneTextBox Height="Auto"
                                          HorizontalAlignment="Center"
                                          x:Name="NumberOfWeeks"
                                          IsEnabled="{Binding IsWeeksDisplayValueEnabled, Mode=TwoWay}"
                                          InputScope="Number"
                                          Text="{Binding WeeksDisplayValue, Mode=TwoWay}"
                                          VerticalAlignment="Top"
                                          Grid.Row="3"
                                          Grid.Column="1"
                                          Width="130"
                                          HorizontalContentAlignment="Right"
                                          FlowDirection="RightToLeft"
                                          FontSize="22"
                                          FontWeight="ExtraBlack"
                                          Margin="60,0,36,0">

                        <i:Interaction.Behaviors>
                            <WageCalculator_Model:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>

                    <!--<TextBox Height="Auto"
                             HorizontalAlignment="Center"
                             x:Name="NumberOfWeeks"
                             IsEnabled="{Binding IsWeeksDisplayValueEnabled, Mode=TwoWay}"
                             InputScope="Number"
                             Text="{Binding WeeksDisplayValue, Mode=TwoWay}"
                             VerticalAlignment="Top"
                             Grid.Row="3"
                             Grid.Column="1"
                             Width="130"
                             HorizontalContentAlignment="Right"
                             FlowDirection="RightToLeft"
                             FontSize="22"
                             FontWeight="ExtraBlack"
                             Margin="60,0,36,0" />-->



                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Width="125"
                                   TextDecorations="Underline"
                                   Text="Pay Type"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextDecorations="Underline"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Foreground="Red"
                                       Margin="2,0"
                                       Text="Net Pay"
                                       FontWeight="SemiBold"
                                       FlowDirection="LeftToRight" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Margin="2,0"
                                       Text="/"
                                       FontWeight="SemiBold" />
                            <TextBlock TextDecorations="Underline"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Foreground="Green"
                                       Text="Gross Pay"
                                       FontWeight="SemiBold"
                                       Margin="2,0" />
                        </Grid>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                FlowDirection="LeftToRight">

                        <TextBlock x:Name="textBlockHourRate"
                                   Text="Hourly Rate"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   VerticalAlignment="Stretch" />

                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="168" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Right"
                                       x:Name="HourlyRateDeduction"
                                       Text="{Binding Path=BaseHourlyRateDeductionText, Mode=TwoWay}"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Foreground="Red"
                                       Height="30"
                                       VerticalAlignment="Top"
                                       Margin="2,0" />
                            <TextBlock Height="Auto"
                                       HorizontalAlignment="Center"
                                       Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2,0" />
                            <TextBlock Height="Auto"
                                       HorizontalAlignment="Left"
                                       x:Name="HourlyRate"
                                       Text="{Binding Path=BaseHourlyRateText, Mode=TwoWay}"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="2"
                                       FlowDirection="RightToLeft"
                                       Foreground="Green"
                                       FontSize="22"
                                       Margin="2,0" />
                        </Grid>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FlowDirection="LeftToRight">


                        <TextBlock x:Name="textBlockOverRate"
                                   Text="Overtime Rate"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   VerticalAlignment="Stretch" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="145" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="Auto"
                                       HorizontalAlignment="Right"
                                       x:Name="OverTimeRateDeduction"
                                       Text="{Binding Path=OverTimeHourlyRateDeductionText, Mode=TwoWay}"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="0"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Foreground="Red"
                                       Margin="2,0" />
                            <TextBlock Height="Auto"
                                       HorizontalAlignment="Center"
                                       Text="/"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2,0" />
                            <TextBlock Height="Auto"
                                       HorizontalAlignment="Left"
                                       x:Name="OverTimeRate"
                                       Text="{Binding Path=OverTimeHourlyRateText, Mode=TwoWay}"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="2"
                                       FlowDirection="RightToLeft"
                                       Foreground="Green"
                                       FontSize="22"
                                       Margin="2,0" />
                        </Grid>

                    </StackPanel>

                    <StackPanel Margin="0"
                                Grid.Row="7"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="2">
                        <TextBlock x:Name="textBlockWeeklySal"
                                   Text="Weekly Salary"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   VerticalAlignment="Stretch" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="148" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right"
                                       x:Name="WeeklySalDeduction"
                                       Text="{Binding WeeklyPayDeductionText, Mode=TwoWay}"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Foreground="Red"
                                       Margin="0,0,2,0" />
                            <TextBlock Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2,0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left"
                                       x:Name="WeeklySal"
                                       Text="{Binding WeeklyPayText, Mode=TwoWay}"
                                       FlowDirection="RightToLeft"
                                       Foreground="Green"
                                       FontSize="22"
                                       TextAlignment="Center"
                                       Grid.Column="2"
                                       Margin="2,0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="8"
                                Grid.ColumnSpan="2">
                        <TextBlock x:Name="textBlockBiWeeklySalary"
                                   Text="Biweekly Salary"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   VerticalAlignment="Stretch" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="138" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right"
                                       x:Name="BiWeeklySalaryDeduction"
                                       Text="{Binding BiWeeklyPayDeductionText, Mode=TwoWay}"
                                       FlowDirection="RightToLeft"
                                       FontSize="{Binding dFontSize, Mode=TwoWay}"
                                       Foreground="Red"
                                       FontWeight="Normal"
                                       VerticalAlignment="Stretch"
                                       Margin="0,0,4,0" />

                            <TextBlock Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="{Binding Path=dFontSize, Mode=TwoWay}"
                                       Margin="0,0,4,0"
                                       VerticalAlignment="Stretch" />
                            <TextBlock HorizontalAlignment="Right"
                                       x:Name="BiWeeklySalary"
                                       Text="{Binding BiWeeklyPayText, Mode=TwoWay}"
                                       FlowDirection="RightToLeft"
                                       Grid.Column="2"
                                       Foreground="Green"
                                       FontSize="{Binding dFontSize, Mode=TwoWay}"
                                       FontWeight="Normal"
                                       Margin="0,0,3,0" />
                        </Grid>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="9"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                FlowDirection="LeftToRight">

                        <TextBlock x:Name="textBlockAnnSal"
                                   Text="Annual Salary"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   VerticalAlignment="Stretch" />
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="148" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="53" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Height="Auto"
                                       HorizontalAlignment="Right"
                                       x:Name="AnnualSalaryDeduction"
                                       Text="{Binding Path=AnnualSalaryDeductionText, Mode=TwoWay}"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="0"
                                       FlowDirection="RightToLeft"
                                       Foreground="Red"
                                       Width="Auto"
                                       FontSize="{Binding dFontSize, Mode=TwoWay}"
                                       Margin="2,0" />
                            <TextBlock Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2,0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Center" />
                            <!--<TextBlock Height="Auto"
                                       Text="/"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="{Binding Path=dFontSize, Mode=TwoWay}"
                                       Margin="-2,2,6,2" d:LayoutOverrides="Width" />-->
                            <TextBlock Height="Auto"
                                       HorizontalAlignment="Left"
                                       x:Name="AnnualSalary"
                                       Text="{Binding Path=AnnualSalaryText, Mode=TwoWay}"
                                       VerticalAlignment="Stretch"
                                       FlowDirection="RightToLeft"
                                       Grid.Column="2"
                                       Width="Auto"
                                       FontSize="{Binding Path=dFontSize, Mode=TwoWay}"
                                       Foreground="Green"
                                       Margin="1,0,2,0"
                                       FontWeight="Normal" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Salary">
                <Grid Width="467">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <TextBlock Height="Auto"
                               HorizontalAlignment="Left"
                               Name="textBlockSal"
                               Text="Base Salary"
                               VerticalAlignment="Center"
                               Grid.Row="0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <toolkit:PhoneTextBox Height="Auto"
                                          HorizontalAlignment="Right"
                                          x:Name="BaseSalaryPay"
                                          Text="{Binding Path=BaseAnnualSalary,  Mode=TwoWay}"
                                          InputScope="CurrencyAmount"
                                          VerticalAlignment="Top"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="Right"
                                          FlowDirection="RightToLeft"
                                          Width="175"
                                          Foreground="Green"
                                          FontSize="22"
                                          Margin="0"
                                          FontWeight="Normal"
                                          BorderBrush="Green">

                        <i:Interaction.Behaviors>
                            <WageCalculator_Model:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>
                    <!--<TextBox Height="Auto"
                             HorizontalAlignment="Right"
                             x:Name="BaseSalaryPay"
                             Text="{Binding Path=BaseAnnualSalary,  Mode=TwoWay}"
                             InputScope="CurrencyAmount"
                             VerticalAlignment="Top"
                             Grid.Column="1"
                             HorizontalContentAlignment="Right"
                             FlowDirection="RightToLeft"
                             Width="175"
                             Foreground="Green"
                             FontSize="22"
                             Margin="0"
                             FontWeight="Normal"
                             BorderBrush="Green" />-->

                    <TextBlock Height="Auto"
                               Name="textBlockSalDeductions"
                               Text="Gross Pay Deduction"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <toolkit:PhoneTextBox Height="Auto"
                                              HorizontalAlignment="Right"
                                              x:Name="SalDeductions"
                                              Text="{Binding Path=SalDeductionPercentage, Mode=TwoWay}"
                                              InputScope="CurrencyAmount"
                                              VerticalAlignment="Top"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Width="130"
                                              HorizontalContentAlignment="Right"
                                              FlowDirection="RightToLeft"
                                              Foreground="Red"
                                              FontSize="22"
                                              FontWeight="Normal"
                                              BorderBrush="Red">

                            <i:Interaction.Behaviors>
                                <WageCalculator_Model:SelectAllTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </toolkit:PhoneTextBox>

                        <!--<TextBox Height="Auto"
                                 HorizontalAlignment="Right"
                                 x:Name="SalDeductions"
                                 Text="{Binding Path=SalDeductionPercentage, Mode=TwoWay}"
                                 InputScope="CurrencyAmount"
                                 VerticalAlignment="Top"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="130"
                                 HorizontalContentAlignment="Right"
                                 FlowDirection="RightToLeft"
                                 Foreground="Red"
                                 FontSize="22"
                                 FontWeight="Normal"
                                 BorderBrush="Red" />-->
                        <TextBlock Height="Auto"
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   Text="%"
                                   Grid.Column="1"
                                   FlowDirection="RightToLeft"
                                   FontSize="32"
                                   Margin="0,0,12,0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal" />

                    </StackPanel>

                    <!--<TextBox Height="Auto"
                             HorizontalAlignment="Right"
                             x:Name="SalDeductions"
                             Text="{Binding Path=SalDeductionPercentage, Mode=TwoWay}"
                             InputScope="CurrencyAmount"
                             VerticalAlignment="Top"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="95"
                             HorizontalContentAlignment="Right"
                             FlowDirection="RightToLeft"
                             Foreground="Red"
                             FontSize="22"
                             Margin="0"
                             FontWeight="Normal" />-->

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <toolkit:ToggleSwitch x:Name="IsNotSalaryFullTime"
                                              Grid.Row="2"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="1"
                                              IsChecked="{Binding IsSalNotFullTime, Mode=TwoWay}"
                                              Header="Hours Worked"
                                              Content="{Binding SalHoursContentValue, Mode=TwoWay}"
                                              FontSize="20"
                                              VerticalAlignment="Stretch"
                                              Height="auto"
                                              VerticalContentAlignment="Stretch"
                                              FontFamily="Segoe WP Semibold" />
                    </StackPanel>


                    <toolkit:PhoneTextBox Height="Auto"
                                          HorizontalAlignment="Center"
                                          x:Name="NumberOfSalaryHours"
                                          IsEnabled="{Binding IsSalHoursDisplayValueEnabled, Mode=TwoWay}"
                                          InputScope="CurrencyAmount"
                                          Text="{Binding SalHoursDisplayValue, Mode=TwoWay}"
                                          VerticalAlignment="Top"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Width="130"
                                          HorizontalContentAlignment="Right"
                                          FlowDirection="RightToLeft"
                                          FontSize="22"
                                          FontWeight="ExtraBlack"
                                          Margin="60,0,36,0">

                        <i:Interaction.Behaviors>
                            <WageCalculator_Model:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>


                    <!--<TextBox Height="Auto"
                             HorizontalAlignment="Center"
                             x:Name="NumberOfSalaryHours"
                             IsEnabled="{Binding IsSalHoursDisplayValueEnabled, Mode=TwoWay}"
                             InputScope="CurrencyAmount"
                             Text="{Binding SalHoursDisplayValue, Mode=TwoWay}"
                             VerticalAlignment="Top"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="130"
                             HorizontalContentAlignment="Right"
                             FlowDirection="RightToLeft"
                             FontSize="22"
                             FontWeight="ExtraBlack"
                             Margin="60,0,36,0" />-->



                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <toolkit:ToggleSwitch x:Name="IsNotSalaryFullYear"
                                              Grid.Row="3"
                                              IsChecked="{Binding IsSalNotFullYear, Mode=TwoWay}"
                                              Header="Weeks Worked"
                                              Content="{Binding SalWeeksContentValue, Mode=TwoWay}"
                                              FontSize="20"
                                              VerticalAlignment="Top"
                                              FontFamily="Segoe WP Semibold" />
                    </StackPanel>


                    <toolkit:PhoneTextBox Height="Auto"
                                          HorizontalAlignment="Center"
                                          x:Name="NumberOfSalaryWeeks"
                                          IsEnabled="{Binding IsSalWeeksDisplayValueEnabled, Mode=TwoWay}"
                                          InputScope="Number"
                                          Text="{Binding SalWeeksDisplayValue, Mode=TwoWay}"
                                          VerticalAlignment="Top"
                                          Grid.Row="3"
                                          Grid.Column="1"
                                          Width="130"
                                          HorizontalContentAlignment="Right"
                                          FlowDirection="RightToLeft"
                                          FontSize="22"
                                          FontWeight="ExtraBlack"
                                          Margin="60,0,36,0">

                        <i:Interaction.Behaviors>
                            <WageCalculator_Model:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>

                    <!--<TextBox Height="Auto"
                             HorizontalAlignment="Center"
                             x:Name="NumberOfSalaryWeeks"
                             IsEnabled="{Binding IsSalWeeksDisplayValueEnabled, Mode=TwoWay}"
                             InputScope="Number"
                             Text="{Binding SalWeeksDisplayValue, Mode=TwoWay}"
                             VerticalAlignment="Top"
                             Grid.Row="3"
                             Grid.Column="1"
                             Width="130"
                             HorizontalContentAlignment="Right"
                             FlowDirection="RightToLeft"
                             FontSize="22"
                             FontWeight="ExtraBlack"
                             Margin="60,0,36,0" />-->



                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.ColumnSpan="2">
                        <TextBlock Width="125"
                                   TextDecorations="Underline"
                                   Text="Pay Type"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   Margin="12,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextDecorations="Underline"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Foreground="Red"
                                       Margin="2,0"
                                       Text="Net Pay"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Margin="2,0"
                                       Text="/"
                                       FontWeight="SemiBold" />
                            <TextBlock TextDecorations="Underline"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       Foreground="Green"
                                       Text="Gross Pay"
                                       Margin="2,0"
                                       FontWeight="SemiBold" />
                        </Grid>

                    </StackPanel>



                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">


                        <TextBlock Height="Auto"
                                   HorizontalAlignment="Left"
                                   Name="textBlockSalary"
                                   Text="Salary"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Grid.Column="0"
                                   Width="120"
                                   Margin="12,2,-12,2" />

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="Auto"
                                       Grid.Column="0"
                                       x:Name="SalPayDeduction"
                                       Text="{Binding Path=SalaryPayDeductionText, Mode=TwoWay}"
                                       HorizontalAlignment="Right"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Foreground="Red"
                                       Width="Auto"
                                       Margin="2" />
                            <TextBlock Height="Auto"
                                       Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2"
                                       HorizontalAlignment="Center" />
                            <TextBlock Height="Auto"
                                       Grid.Column="2"
                                       x:Name="SalaryPay"
                                       Text="{Binding Path=BaseAnnualSalaryText, Mode=TwoWay}"
                                       FlowDirection="RightToLeft"
                                       Foreground="Green"
                                       FontSize="22"
                                       HorizontalAlignment="Left"
                                       Width="Auto"
                                       Margin="2" />
                        </Grid>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">

                        <TextBlock Height="Auto"
                                   HorizontalAlignment="Left"
                                   Name="textBlockSBWP"
                                   Text="Biweekly Pay"
                                   VerticalAlignment="Top"
                                   Grid.Column="0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Width="130"
                                   Margin="12,2,-12,2" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="Auto"
                                       x:Name="SalaryBiWeeklyPay"
                                       Text="{Binding Path=SalBiWeeklyPayDeductionText, Mode=TwoWay}"
                                       Grid.Column="0"
                                       FlowDirection="RightToLeft"
                                       Foreground="Red"
                                       FontSize="22"
                                       Width="Auto"
                                       Margin="2" />
                            <TextBlock Height="Auto"
                                       Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2"
                                       HorizontalAlignment="Center" />
                            <TextBlock Height="Auto"
                                       x:Name="SalaryBiWeeklyPayDeduct"
                                       Text="{Binding Path=SalBiWeeklyPayText, Mode=TwoWay}"
                                       Grid.Column="2"
                                       FlowDirection="RightToLeft"
                                       Foreground="Green"
                                       FontSize="22"
                                       Width="Auto"
                                       Margin="2"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal"
                                Grid.Row="7"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock Height="Auto"
                                   HorizontalAlignment="Left"
                                   Name="textBlockSWP"
                                   Text="Weekly Pay"
                                   VerticalAlignment="Top"
                                   Grid.Column="0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Width="130"
                                   Margin="12,2,-12,2" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="Auto"
                                       x:Name="SalaryWeeklyPay"
                                       Text="{Binding Path=SalaryWeeklyPayDeductionText, Mode=TwoWay}"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FlowDirection="RightToLeft"
                                       Foreground="Red"
                                       FontSize="22"
                                       Width="Auto"
                                       Margin="2" />
                            <TextBlock Height="Auto"
                                       Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2"
                                       HorizontalAlignment="Center" />
                            <TextBlock Height="Auto"
                                       x:Name="SalaryWeeklyPayDeduct"
                                       Text="{Binding Path=SalaryWeeklyPayText, Mode=TwoWay}"
                                       Grid.Column="2"
                                       FlowDirection="RightToLeft"
                                       Foreground="Green"
                                       FontSize="22"
                                       Width="Auto"
                                       Margin="2"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="8"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock Height="Auto"
                                   Name="textBlockBHW"
                                   Text="Hourly Wage"
                                   VerticalAlignment="Top"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Width="130"
                                   Margin="12,2,-12,2" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="Auto"
                                       x:Name="BaseHourlyPay"
                                       Text="{Binding Path=BaseHourlyPayDeductionText, Mode=TwoWay}"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FlowDirection="RightToLeft"
                                       Foreground="Red"
                                       FontSize="22"
                                       Width="Auto"
                                       Margin="2" />
                            <TextBlock Height="Auto"
                                       Text="/"
                                       Grid.Column="1"
                                       FlowDirection="RightToLeft"
                                       FontSize="22"
                                       Margin="2"
                                       HorizontalAlignment="Center" />
                            <TextBlock Height="Auto"
                                       x:Name="BaseHourlyPayDeduct"
                                       Text="{Binding Path=BaseHourlyPayText, Mode=TwoWay}"
                                       Grid.Column="2"
                                       FlowDirection="RightToLeft"
                                       Foreground="Green"
                                       FontSize="22"
                                       Width="Auto"
                                       Margin="2"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem x:Name="AboutPivotItem"
                                Header="About"
                                Margin="12,28,12,0">
                <!--<ScrollViewer>-->


                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          VerticalAlignment="Center"
                          Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                            <TextBlock Text="The Wagenator"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Margin="12,6,12,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Version 1.3.0"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="12,6,12,12" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <HyperlinkButton Content="Privacy Policy"
                                             Foreground="{StaticResource PhoneAccentBrush}"
                                             FontSize="20"
                                             Click="PrivacyPolicyHyperlinkButton_Click"
                                             Margin="0,0,0,60" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="For support and feedback, please"
                                       TextWrapping="Wrap"
                                       Margin="12,6,12,0" />
                            <TextBlock Text="contact jaseporter@gmail.com by"
                                       TextWrapping="Wrap"
                                       Margin="12,6,12,0" />
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <HyperlinkButton Content="email"
                                                 Foreground="{StaticResource PhoneAccentBrush}"
                                                 FontSize="20"
                                                 Click="ContactHyperlinkButton_Click"
                                                 Margin="0,0,0,12" />
                                <TextBlock Text="or"
                                           TextWrapping="Wrap" />
                                <HyperlinkButton Content="SMS"
                                                 Foreground="{StaticResource PhoneAccentBrush}"
                                                 FontSize="20"
                                                 Click="SMSContactHyperlinkButton_Click"
                                                 Margin="0,0,0,12" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Content="rate and review"
                                    Click="MarketplaceReviewButton_Click"
                                    Margin="0,36,0,36" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <HyperlinkButton Content="Find more apps by J3nius"
                                             Foreground="{StaticResource PhoneAccentBrush}"
                                             FontSize="20"
                                             Click="MarketplaceSearchHyperlinkButton_Click" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="12,2">
                            <TextBlock Text="2011-2013 © Copyright J3nius"
                                       TextWrapping="NoWrap"
                                       Margin="12,6,12,6" />
                        </StackPanel>
                    </Grid>

                </Grid>

                <!--</ScrollViewer>-->

            </controls:PivotItem>
        </controls:Pivot>

        <my:AdControl Foreground="Red"
                      AdUnitId="Image480_80"
                      ApplicationId="test_client"
                      Height="80"
                      HorizontalAlignment="Left"
                      Margin="0,6,0,0"
                      Name="adControl1"
                      VerticalAlignment="Bottom"
                      Width="480"
                      IsAutoRefreshEnabled="True" />

        <!--<my:AdControl AdUnitId="78520"
                      ApplicationId="e6f59a2c-b51b-4e2d-8922-9c8cfc72ede4"
                      Height="80"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      Name="adControl1"
                      VerticalAlignment="Bottom"
                      Width="480"
                      Grid.ColumnSpan="2"
                      Grid.Row="8" />-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>